<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:padding="30dp">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:text="What do you want to post for ?\n select your property type"
        android:textAlignment="center"/>
    <Button
        android:id="@+id/button1"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Flat" />

    <Button
        android:layout_margin="10dp"
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="House" />
    <Button
        android:id="@+id/button3"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Paying guest" />
</LinearLayout>